/*
reset.css
*/
@charset "UTF-8" 

@import url(https://cdn.rawgit.com/openhiun/hangul/14c0f6faa2941116bb53001d6a7dcd5e82300c3f/nanumbarungothic.css);

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {margin:0;padding: 0;border:0;font-size:13px;vertical-align:baseline;font-style:normal;}

body {line-height:1em;font:13px; font-family: 'Nanum Barun Gothic', sans-serif, "Nanum Gothic", dotum, "돋음"; line-height:1em;color:#333;-webkit-text-size-adjust:none}

img, fieldset, button {border:none;}
hr, button img {display:none;}
li {list-style:none;}
table, th, td {border-collapse:collapse;word-break:break-all;border-spacing:0;}
a {text-decoration:none;color:#333;}
a:hover {text-decoration:none;}
a:focus {text-decoration:none;}
em {font-style:normal;}
textarea {overflow:auto;border:1px solid #dedede;color:#555;}
legend {overflow:hidden;position:absolute;top:0;left:0;width:0;height:0;visibility:hidden;font-size:0;line-height:0;} /* For Screen Reader */ 
img {vertical-align:middle;}
input, select {padding:0;margin:0;color:inherit;font:inherit;vertical-align:middle;}
img, select, input, button { vertical-align:middle;}
header, footer, article, aside, section, nav, menu, hgroup, figure {display:block;}  /*html5*/
caption,hr {overflow:hidden;width:0;height:0;font-size:0;line-height:0;text-indent:-9999px;}
h1, h2, h3, h4, h5 {font-weight:600;line-height:1em;}
strong {font-weight:600;}

/*hidden*/
.hidden {width:0;height:0;position:absolute;top:-5000px;text-indent:-5000px;font-size:0;line-height:0;}

.blind {
    position: absolute;
    left: -9999px;
    top: 0;
    overflow: hidden;
    line-height: 0.1%;
    font-size: 0.1%;
    width: 0.1%;
    height: 0.1%;
}